{
    "files.associations": {
        "types.h": "c",
        "stat.h": "c",
        "task.h": "c",
        "string.h": "c",
        "queue.h": "c",
        "unistd.h": "c",
        "fcntl.h": "c",
        "time.h": "c",
        "wait.h": "c",
        "stdlib.h": "c",
        "auxiliares.h": "c",
        "prog.h": "c"
    }
}